<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRASIL</title>
    <link rel="shortcut icon" href="favicon.ico" type="/x-icon">
</head>

<body>
    <img class="imagem1" src="brasil2.jpeg">
    <P>BRASIL
        <br>
        <br>
        <p>


            </head>

            <body>
                <P>
                    <br>
                    <br>
                    <p>° Notícias falsas prejudicam buscas por Lázaro Barbosa, diz secretário</p>
                    <br>
                    <p>Mais de 200 policiais participam das buscas por Lázaro Barbosa Sousa na região de Cocalzinho de Goiás. As ações são comandadas pela Secretaria de Segurança Pública de Goiás (SSP-GO), com a ajuda de equipes do DF e das Polícias Federal
                        e Rodoviária Federal.De acordo com a SSP-GO, Lázaro é suspeito de cometer um quádruplo latrocínio em Ceilândia, no DF, além dos crimes em Goiás. “Nos últimos dias, o indivíduo invadiu propriedades rurais da região do entorno, fez
                        três pessoas reféns e baleou outras quatro, entre elas, um policial militar. O PM, que foi atingido de raspão, chegou a ser levado ao Hospital de Urgências de Anápolis (Huana), mas já está em casa”, informou a secretaria. Lázaro
                        já possui uma condenação por homicídio, na Bahia, e é também procurado no DF e em Goiás por crimes de roubo, estupro e porte ilegal de arma de fogo. A SSP-GO tem feito alertas sobre os prejuízos que notícias falsas têm causado
                        para a investigação, segundo o chefe da pasta, Rodney Miranda. Em coletiva de imprensa feita recentemente, Miranda disse que essas informações falsas acabam fazendo com que os investigadores “deixem de atender mais rapidamente
                        uma informação procedente, para atender uma que não tem relevância”. Segundo ele, tais situações têm provocado interferências na operação. “É um problema sim. Não só essa Fake News [de que Lázaro estaria em um cemitério], como
                        outra de que ele já havia sido baleado, que já estava morto. Tudo isso atrapalha, porque não só a nossa Inteligência, como as unidades de operação, tem que checar. Às vezes a gente deixa de atender mais rapidamente uma informação
                        procedente, para atender uma que não tem relevância”, ressaltou. Miranda disse que a situação é “complexa, grave e de difícil resolução”, mas que avanços têm sido obtidos, contando com o reforço de 20 policiais da Força Nacional
                        de Segurança Pública.



                    </p>


                </P>

            </body>

</html>
</p>
<br>
<p>


</p>


</P>

</body>

</html>